_schema-version: 2.0.0
ID: sap-cap-epl
version: 1.0.0
modules:
  - name: sap-cap-epl-srv
    type: nodejs
    path: srv
    parameters:
      memory: 512M
      disk-quota: 256M
    provides:
      - name: srv_api
        properties:
          url: ${default-url}
    requires:
      - name: sap-cap-epl-db-hdi-container
      - name: sap-cap-epl-uaa
resources:
  - name: sap-cap-epl-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: application
      service: xsuaa
      config:
        xsappname: sap-cap-epl-${space}
        tenant-mode: dedicated
